<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>