<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse make-me-sticky">
      <div class="position-sticky pt-3 make-me-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#ascending-ac">
              Ascending Armor Class
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#new-characters">
              Bringing in New Characters
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#professional-guildes">
              Professional Guilds
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#spell-components">
              Spell Components
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#purchasing-magic-items">
              Purchasing Magic Items
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#creating-scrolls">
              Creating Scrolls and Potions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#concealed-doors-for-non-elves">
              Secret and Concealed Door for Non-Elves
            </a>
          </li>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1" name="character-creation-rules">House Rules - General</h1>
        </div>

        <a name="ascending-ac">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Ascending Armor Class</h3>
        </div>
        <div class="indented">
            <p>
                We will be using ascending Armor Class for this campaign rather than AD&D 2nd Edition's default of
                descending armor class.  In this method, armor class starts at 10 and goes up.  The necessary impact
                of this is that THAC0 cannot be used, and instead the character will have a positive number as a 
                to-hit bonus.
            </p>
            <p>
                To adjust the character to fit this model, first calculate your character's THAC0 and AC as given
                in the rules.  Then simply subtract each from 20, which will give you your to-hit bonus and your
                ascending AC that will be used in the game.
            </p>
            <p>
                For example, assume that you have a character with a THAC0 of 17 with their long sword and an AC of 5 (chain mail & shield).
                To modify these, you would subtract each from 20, giving your character a +3 to hit with the long sword, and an AC 
                of 15.  Thus when your character attacks, you would roll 1d20 and add +3 to the result.  For someone to get past 
                your armor, they would have to roll a 15 or better on 1d20, modified by their own to-hit bonuses.
            </p>
        </div>

        <a name="new-characters">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Bringing in New Characters</h3>
        </div>
        <div class="indented">
            <p>
                There are a number of reasons why a player may want to bring in a new character.  Perhaps they have found their current
                character to be not to their liking.  Or their character has died and cannot be raised.  In such cases where a player
                brings in another character, that character will start off with 0 xp.  
            </p>
        </div>

        <a name="professional-guilds"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Professional Guilds</h3>
        </div>
        <div class="indented">
            <p>
                While PC’s may find tutors however they wish, some may find benefit in joining professional guilds.  Membership 
                in these organizations may grant any number of benefits, one of which is to assist in finding and paying for 
                training.  Basic membership in such a professional guild is generally easy to acquire, but more benefit will accrue 
                to members who demonstrate their loyalty to the guild and advance in rank.  Note that a character can belong to
                more than one guild, but they can only ever advance in one guild.  Further, belonging to guilds that are in 
                opposition will inevitably draw the ire of these guilds resulting in expulsion or worse.
            </p>
            <p>
                Professional guilds generally have five tiers of rank, as given below (the title will differ from guild to guild):
            </p>
            <table class="table table-dark table-sm" style="width: 75%">
                <thead>
                    <tr>
                        <th scope="col">Tier</th>
                        <th scope="col" class="text-center">Training Discount</th>
                        <th scope="col" class="text-center">Minimum Level</th>
                        <th scope="col">Benefits/Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Member</td>
                        <td class="text-center">0%</td>
                        <td class="text-center">1</td>
                        <td>Can find trainers</td>
                    <tr>
                    </tr>
                        <td>Dedicated</td>
                        <td class="text-center">10%</td>
                        <td class="text-center">3</td>
                        <td>Free room & board</td>
                    <tr>
                    </tr>
                        <td>Proven</td>
                        <td class="text-center">25%</td>
                        <td class="text-center">6</td>
                        <td>May command others of lower rank</td>
                    <tr>
                    </tr>
                        <td>Overseer</td>
                        <td class="text-center">50%</td>
                        <td class="text-center">9</td>
                        <td>Leads smaller branches</td>
                    <tr>
                    </tr>
                        <td>Leader</td>
                        <td class="text-center">50%</td>
                        <td class="text-center">12</td>
                        <td>Carries great influence among the organization</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Note that the Miniminum Level specified above represent only that, the minimum level that a character must be to advance.  
                However, each organization will also have other requirements that a character must meet, so advancement upon reaching the 
                appropriate level is not automatic.  
            </p>
            <p>
                Mechanically, membership in a guild is represented using nonweapon proficiencies (see NonWeapon Proficiencies above).  
                A character may start the campaign with a membership in one or more guilds if they so desire.  However, a character 
                cannot gain a rank of Proven in more than two guilds, and a character cannot be members of two or more guilds that are 
                in opposition.  When a character achieves a higher rank, their next nonweapon proficiency must be used for the guild.  
                Thus, for example, a character of the Dedicated rank will have purchased the guild nonweapon prociency twice (getting 
                the +1 bonus on any guild-related skill rolls); and they will have purchased it five times if they achieve the rank of 
                Leader (again, getting a +4 to any guild-related skill rolls).
            </p>
        </div>

        <a name="spell-components"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Spell Components</h3>
        </div>
        <div class="indented">
            <p>
                Common spell components less than 10 gp in value do not have to be tracked by the player.  We will assume
                that the character gathers a sufficient quantity of the required spell components in his down time.
            </p>
        </div>

        <a name="purchasing-magic-items"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Purchasing Magic Items</h3>
        </div>
        <div class="indented">
            <p>
                As a general rule, magic items must be earned, not purchased.  This does not absolutely preclude PC’s from purchasing 
                magic items, but such purchases will generally be one-off occurrences.  There are no magic shops.  Players may also 
                contract with powerful wizards to produce magic items for them, but they will have to take the initiative themselves to work 
                out terms with the wizard.
            </p>
            <p>
                Potions of <em>healing</em> may be acquired at most temples for 200 gp, though especially for small temples their inventory may be 
                minimal.  One does not need to be of the temple's faith to purchase these potions, but a temple will refuse to sell potions
                to individuals they know or suspect to be of contrary intent (e.g., a temple of Tyr won't sell potions to someone they know to
                treat unjustly with others).
            </p>
            <p>
                Paladins and priests can also often acquire scrolls of <em>healing</em> as well for 200 gp.  Druids may acquire such scrolls as well, 
                but at a cost of 250 gp.  Other scrolls may sometimes be acquired, but these are far more rare and more expensive.  
                As with potions of <em>healing</em>, the purchaser does not need to be of the specific faith of the temple, but they cannot
                be in opposition.
            </p>
            <p>
                Wizards will sometimes sell scrolls and potions as well, as some non-adventuring wizards support themselves by producing such 
                magics.  However, there is no regular trade in such things, so PC’s will have to seek out wizards on their own, and there 
                is no guarantee that a wizard will have the potion/scroll they are looking for or even any potion or scroll at all.
            </p>
        </div>

        <a name="creating-scrolls"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Creating Scrolls and Potions</h3>
        </div>
        <div class="indented">
            <p>
                The rules as given on pp. 118-120 of the <em>Dungeon Master's Guide</em> will be used, with the following
                exceptions:
            </p>
            <ul>
                <li>
                    Wizards and priests may create scrolls and potions starting at 1st level, except for protection scrolls
                    which still can only be created by a wizard of 9th level or greater.
                </li>
                <li>
                    Lower levels scrolls and potions will generally require cheaper and more readily accessible components.  For example, to pen
                    a scroll, the <em>Dungeon Master's Guide</em> states, "...the pen can't be just from an ordinary goose quill. 
                    It must be from a strange and magical creature..."  However, for lower level scrolls, a goose quill may work just
                    fine, albeit, a fresh unused one.  Similarly, other required elements may be easily acquired.
                </li>
                <li>
                    A wizard may brew a potion in a laboratory costing less than 2,000 gp.  For every 100 gp below this cost, 2% is subtracted
                    from the chance of success.  For every 500 gp above this, 2% is added to the chance of success.  
                </li>
            </ul>
        </div>

        <a name="concealed-doors-for-non-elves"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Secret and Concealed Doors for Non-Elves</h3>
        </div>
        <div class="indented">
            <p>
                Although elves and half-elves have special abilities to find secret and concealed doors, non-elves
                can also search for hidden doors.  The chance for success for all non-elves is the same, one step lower on a d6
                than elves or half-elves.  That is, when actively searching, a non-elf can find a secret door on 1 in 6 chance,
                and they can find a concealed door on a 2 in 6 chance.  They can never find a concealed door simply by passing by
                it as elves and half-elves can.
            </p>
        </div>

<!-- Template for new entry
        <a name=""></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3"></h3>
        </div>
        <div class="indented">
        </div>
-->
    </main>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>