<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse make-me-sticky">
      <div class="position-sticky pt-3 make-me-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#changing-target">
              Changing Target of Attack During Resolution Phase
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#changing-movement">
              Changing Movement During Resolution Phase
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#movement-through-threatened-zones">
              Movement Through Threatened Zones
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ready-action">
              Ready Action
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#damage-and-dying">
              Damage and Dying
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#critical-hits">
              Critical Hits
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#free-attacks">
              Free Attacks
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#charging">
              Charging an Opponent
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#parrying">
              Parrying
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ranged-in-melee">
              Ranged Weapons When in Melee
            </a>
          </li>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1" name="character-creation-rules">House Rules - Combat</h1>
        </div>

        <a name="changing-target"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Changing Target of Attack During Resolution Phase of the Round</h3>
        </div>
        <div class="indented">
          <p>
            If you specify a target to attack, you may change that target during the resolution phase (i.e., after 
            initiative is rolled).  For melee attacks, this will impose a -2 penalty to hit, and it must be within
            melee range of your original target.  If you were planning to move as part of your attack, you must still
            move to your original target.  However, a character does have lattitude in choosing their path, so some
            flexibility will be granted here, as long as they don't go too far off their reasonable original target.
            For example, if a player indicates that they will move and attack goblin #1, but this creature goes down
            before the character's action comes up, he may veer a bit to move to goblin #2 who was standing 15'
            from his companion.  However, if goblin #2 was actually 30' feet in the opposite direction, that would
            not be reasonable and thus the attacker could not move and attack goblin #2.  
          </p>
          <p>
            For ranged weapons, the to hit penalty is -2 for each 5' of distance from the original target after the
            first 5', i.e., -2 at 10', -4 at 15', -6 at 20', and so on.  
          </p>
        </div>

        <a name="changing-movement"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Changing Movement During Resolution Phase</h3>
        </div>
        <div class="indented">
          <p>
            If you announce a destination of movement during the planning phase of the round, you must make a good
            faith effort to reach that destination, even if it no longer makes sense for your character.  You can
            alter your destination in two ways, however:
            <ol>
              <li>
                You may abort any or all of your movement.  This does not allow you to replace your movement
                with any other action, however.  For example, say that you announced that you will Move and Attack,
                with a specific goblin being your target.  But he acts first and moves to you.  You can abort your 
                move so that you stay in melee with the goblin, but you would still be limited to only one attack
                rather than taking your full attack, i.e., you can't change your action from Move and Attack to 
                Full Attack just because you didn't actually move.
              </li>
              <li>
                You may change your destination to within 5' or your original target location.  For example, say
                you announce you will do a Move and Attack to attack a goblin, who dies before your action comes
                up.  Since players do not always need to announce their exact destination, a clever player could
                use this to change their destination more than 5'.  For example, since you can attack the goblin
                from any of multiple squares, after realizing the goblin is dead, you could say that you would have
                attack from the square to the right of the goblin rather than the one in front of him, and then change
                you destination to 5' from there.  This is permitted within reason.
              </li>
            </ol>
          </p>
        </div>

        <a name="movement-through-threatened-zones"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Movement Through Threatened Zones</h3>
        </div>
        <div class="indented">
            <p>
              When a combatant enters a space adjacent to an enemy combatant equipped with melee weapons or natural melee attacks, that combatant 
              must immediately cease movement.  This limitation does not apply when passing through adjacent spaces of characters 
              using ranged weapons or otherwise unable to make a melee attack.  Nor does this apply if you started your movement within
              the threatened range of the enemy, unless you move out of their threatened range and then back in.  
            </p>
            <p>
              If your movement is stopped because of this rule, and assuming you still have an attack available (i.e., you were performing
              a Move and Attack action or a Charge), you cannot attack the enemy you just encountered unless they were originally your chosen
              target or within 5' of your chosen target.
            </p>
        </div>

        <a name="ready-action"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Ready Action</h3>
        </div>
        <div class="indented">
            <p>
              A combatant may forego their normal action to take a specific action later based on a specified trigger.  
              The trigger may be somewhat general, e.g., "I fire my bow when an enemy comes in range", but it must 
              relate to a specific event that may - or may not - occur.  If that trigger does not occur, then the 
              combatant may not take the action and therefore loses their action.  The trigger must relate to an in-game
              event, not a game mechanic, i.e., "I wait until after my ally acts" is valid, but "I wait until after 
              segment 9" is not.  The trigger must have a chance of failing.  Segment 9 will always occur, but a character
              may fail to take their action, e.g., the character might be knocked down before their turn.  You also
              cannot specify a trigger that is already true, e.g., "I shoot at someone in range" if there are already
              opponents in range.  Saying "I shoot when someone comes in range" if there are already opponents in
              range is acceptable, since in this case you could only shoot at anyone entering range and not at the
              opponents already in range.
            </p>
            <p>
              A combatant may specify any action to ready, subject to the DM's approval.  As a general rule,
              it should include things that could be prepared and then held.  There are two specific actions
              that cannot be readied, however:
              <ul>
                <li>Full Attack</li>
                <li>Full Move</li>
              </ul>
            </p>
            <p><em>Charge</em> - The charge action is altered slightly when done as a readied action.  The maximum
              movement is reduced from x1.5 the character's full move to just the character's full move (e.g., from 18 
              for a human to 12).  All other benefits and limitations (including the minimum distance) for a charge
              remain in force.
            </p>
            <p>
              A character normally takes an action after the trigger occurs, but the player may elect to have the
              action take place while the trigger is occuring.  This cannot pre-empt the trigger, however.  When
              the player elects to do this, the actions are considered to be simultaneous.  When this occurs, all
              attacks are resolved before any damage is applied.  So, for example, if the player controlling a 
              fighter say, "I'm readying an action to attack anyone who closes with me," then when an enemy
              closes, the fighter's attack and the enemy's attack (assuming had planned to attack) would occur
              simultaneously.
            </p>
            <p>
              In the special case of movement, the trigger may occur in the middle of an opponent's movement.  Say
              that a player indicates they will charge if an enemy comes in range and then an opponent charges another
              character taking a path that brings them within charge distance of the original character.  At the point
              that the opponent enters range, the character may charge.  In this case, both movements occur simultaneously,
              with each character taking 5' increments in turn.  This will determine where the characters finally meet,
              though note that it is possible that the charging character could actually never reach the opponent.
            </p>
            <p>
              When specifying a general trigger, e.g., "I shoot when someone comes in range", you may choose which target
              to shoot at, even if they are not the first to fulfill the trigger.  Similarly, a player can always elect
              to not take the action after the trigger event occurs.
            </p>
            </p>
              Finally, if the trigger does not occur or something occurs to make that action no longer possible, then the combatant 
              loses that action and may not take any other that round.  For spellcasters this works just like having their spell interrupted - 
              the caster loses the spell as if it was cast.
            </p>
            <p>All attacks taken as part of a readied action suffer a -2 penalty to the attack roll.</p>
        </div>

        <a name="damage-and-dying"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Damage and Dying</h3>
        </div>
        <div class="indented">
            <p>
              In the core rules, characters die at 0 hit points.  In this game, characters will go unconscious at 0 hit points.  
              Each round thereafter they will lose 1 hit point, eventually dying when they reach -10.  Damage taken will never take them 
              from positive to negative hit points; instead, if a character takes more damage than they have in hit points, they will be reduced to 0.  
            </p>
            <p>
              A character may stabilize in one of two ways.  First, another character may spend a round tending their wounds, 
              which will immediately stop further loss of hit points.  However, the unconscious character will remain unconscious.  
              Second, another character may apply healing magic.  This will be applied to their hit points as normal, though
              the character will not regain consciousness until the character's hit points is above zero.
            </p>
            <p>
              Once a character reaches 1 or more hit points, they may act normally, though they will normally be on the ground and
              thus must stand and recover their weapon (it does not remain glued in their hand).  This can be done as a single full-round
              action.  Alternatively, they could chose to stay on the ground as they recover the weapon, hoping their opponents do not
              notice them, though this does take the full round.  They could then stand in the next round by taking the Move and Attack
              action, with the standing being the move part of that action.
            </p>
        </div>

        <a name="critical-hits"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Critical Hits</h3>
        </div>
        <div class="indented">
            If a combatant rolls a natural 20 on an attack roll and hit their target, they will score a critical hit.  They will roll 
            double the number of dice for the attack, but all static modifiers will be added only once.  This applies to any attack (including spells) 
            where an attack roll is made, but not those where the target makes a saving throw.
       </div>

        <a name="free-attacks"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Free Attacks when Fleeing</h3>
        </div>
        <div class="indented">
          When a combatants chooses the Flee action, his opponents get only one free attack, regardless of how many attacks
          they have.  They are still limited to only melee attacks, and the opponent chooses which attack they wish to
          use, if they have several different attacks.  The opponent must have the weapon readied, however; they
          cannot suddenly draw a larger sword to do more damage.
       </div>

        <a name="charging"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Charging an Opponent</h3>
        </div>
        <div class="indented">
          <p>The rules on p. 128 of the PHB titled "Charging An Opponent" continue to function as written, but with the following constraints:</p>
          <ul>
            <li>The minimum distance a combatant can charge is half their movement rate.</li>
            <li>The last half of the charge movement must be in a straight line.</li>
            <li>If the attacker ends the charge without making an attack against their intended target, they suffer an additional AC 
            penalty of 1 in addition to the standard AC penalty for charging.</li>
            <li>As explained in the <a href="#movement-through-threatened-zones">Movement Through Threatened Zones</a>, any movement
            through an enemy's threatened space immediately halts the charger's movement.  The attacker may not make an attack until
            their next round, and they suffer the penalty described above when not making an attack.</li>
          </ul>
        </div>

        <a name="parrying"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Parrying</h3>
        </div>
        <div class="indented">
          <p>The optional rules on p. 133 of the PHB titled "Parrying" will be used.</p>
        </div>

        <a name="ranged-in-melee"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Ranged Weapons When in Melee</h3>
        </div>
        <div class="indented">
          <p>
            This refers to the situation where a character using a ranged weapon is in melee combat, irrespective of whether
            they are targeting their melee combatant or someone else.  In this circumstance, the character may shoot
            normally, but if they take any damage or fail a saving throw prior to their action, they will lose their
            action.
          </p>
        </div>

<!-- Template for new entry
        <a name=""></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3"></h3>
        </div>
        <div class="indented">
          <p>
          </p>
        </div>
-->
    </main>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>