<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1">The Kek</h1>
        </div>

        <div class="row">
            <div class="col-sm" style="margin-right: 20px">
                <p>
                    The kek are a new race in Faerun, having appeared only about six months ago.  No one
                    knows where they come from or why they've suddenly arrived in Faerun, and no one knows their 
                    numbers since they are scattered around the continent.  In any single location, only a few ever 
                    appeared, but they have since started to gather in settlements. There are only a few such settlements 
                    and none are big by human standards.  One of the largest known settlements is in Shadowdale, with
                    about 100 individuals, including all men, women, and children.
                </p>
                <p>
                    Standing about 3 <sup>1</sup>/<sub>2</sub> feet tall and weight about 110 pounds, the kek
                    have a reptillian appearance.  They have hairless, leather-like skin of green and brown hues.
                    Their bodies are completely hairless.  Both males and female will usually wear only a loin
                    cloth, but more recently females have started wearing small tops to draw less attention
                    from non-kek.
                <p>
                    The kek have settled in Shadowdale with the permission of Lord Mourngrym.  They have built
                    two large communal houses (shacks, really) south of the Toad Knoll straddling the western road
                    leading in to Shadowdale, and they have built a large farm.  So far, the Kek remain as poor
                    as refugees typically are, but there are some signs that the farm may produce a good harvest.
                    Unfortunately the Kek have been hampered in their efforts as some townsfolk have sabotaged
                    their efforts.
                </p>
                <p>
                    Although the kek were given permission to settle by the Lord of Shadowdale, the local
                    populace has not welcomed them with open arms.  They are almost universally disdained, though
                    most residents choose to keep them at arm's length.  Some, however, are not content to simply
                    ignore them and instead take every opportunity to harrass them.  This is not helped by the fact
                    that a few kek have taken to begging around Shadowdale, and a few others have taken to thievery.
                    Or at least that is the claim of some locals when something goes missing, though no kek has
                    ever been arrested for thievery.  The kek, being of small size, have so far not responded to 
                    any such bigotry or attacks.
                </p>
                <p>
                    <strong>Combat: </strong>
                    Although there are many rumors concerning the powers and combat prowess of the kek, none
                    have been confirmed.  Indeed, all verified reports suggest that the kek are a pacifistic race.
                </p>
                <p>
                    <strong>Habitat/Society: </strong>
                    The specifics of kek society are not known to outsiders, but observers have commented that the
                    kek seem to eschew traditional family organization in favor of larger communal living.  The kek
                    settlement has two larger structures that house numerous male and female kek, instead of smaller
                    family dwellings that most other races prefer.  There also does not appear to be any clear 
                    hierarchy among the adult kek.
                </p>
                <p>
                    The kek are excellent farmers and have been able to cultivate land near Toad Knoll that others
                    have failed with.  They mostly grow cassava, a staple of the kek diet, but they have tried
                    several other cash crops.  Most recently they have found success with tobacco, growing their
                    own strain that has been growing in populararity throughout the Dalelands.  
                </p>
                <p>
                    <strong>Ecology: </strong>
                    The kek chose their location because they love the taste of toads and frogs, so the increased 
                    population of toads and frogs caused by the intermittent natural spring on Toad Knoll gives
                    them a great hunting ground for one of their favorite foods.  The kek also eat raw cassava,
                    an uncommon vegetable in Faerun that if eaten unprocessed is poisonous to most other humanoids.
                    It does not appear to bother the kek, however, and is in fact a staple of their diet.  
                    Otherwise, the kek diet is filled with the same sorts of foods that most humans eat.
                </p>
                <p>
                    The kek speak Common, but use a dialect that is very different than the one used in
                    Faerun.  As a result, they tend to have trouble communicating with others outside of their
                    race.  This has led to a general perception that the kek are of low intelligence, although
                    whether or not this is true has not been proven.
                </p>
            </div>
            <div class="col-sm">
                <img src="../assets/imgs/kek.png">
            </div>
        </div>
    </main>

</div> <!-- row -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>