<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1">Shadowdale</h1>
        </div>

        <h3 class="h3">Notable locations</h3>
        <div>
            <h5 class="h5">Inns & Taverns</h5>
            <ul>
                <li>Old Skull inn</li>
            </ul>
            <h5 class="h5">Supplies</h5>
            <ul>
                <li>Weregund the Trader - General supply, common weapons</li>
                <li class="indented">Carries most things from PHB Equipment list (Table 44, p. 90 in PHB) that costs 100 gp or less</li>
                <li class="indented">Chance he may have items greater than 100 gp cost, but need to ask</li>
                <li class="indented">Other items may be ordered, but will take two weeks and will cost 25% than price listed in PHB</li>
                <li class="indented">He carries no armor and only common weapons of 10 gp or less</li>
                <li>Old Skull inn stables - Horses</li>
                <li class="indented">Always has a few extra horses for sale, but not a large supply</li>
                <li class="indented">Since his horses come from customers who have failed to pay their bill, most of his supply are Riding Horses</li>
                <li>Bronn Selgard - Smith, armor & weapons</li>
                <li class="indented">Can repair any armor or weapon</li>
                <li class="indented">Usually has weapons of less than 50 gp on hand; anything better will have to be made</li>
                <li class="indented">All armor is custom made; he has none in stock that you can just buy</li>
            </ul>
            <h5 class="h5">Temples & Shrines</h5>
            <ul>
                <li>Morningdawn Hall - Temple to Lathander</li>
                <li class="indented">May perform healing and raising of the dead</li>
                <li>The House of Plenty - Temple to Chauntea</li>
                <li class="indented">May perform healing and raising of the dead</li>
                <li>The House of the Lady - Temple to Tymora</li>
                <li class="indented">May perform healing</li>
                <li>Shrine to Mystra</li>
                <li>Shrine to Tempus</li>
            </ul>
            <h5 class="h5">Landmarks & Points of Interest</h5>
            <ul>
                <li>Tower of Ashaba</li>
                <li class="indented">Residence of Mourngrym and Shaerl, the Lord and Lady of Shadowdale</li>
                <li class="indented">Also commonly called the Twisted Tower because of it's twisted structure</li>
                <li class="indented">Originally built by the Drow who ruled this area centuries ago</li>
                <li>The Druid's Grove</li>
                <li class="indented">The druids who frequented this grove have largely left for reasons unknown</li>
                <li class="indented">However, it is still the best place to find a druid in the area</li>
                <li class="indented">It is still commonly used by rangers</li>
                <li>Elminster's Tower</li>
                <li class="indented">the aged wizard has not been seen for months</li>
                <li>Harper's Hill</li>
                <li class="indented">The location is known to all, but locals generally avoid it</li>
            </ul>
        </div>

        <h3 class="h3">Map</h3>
        <div class="indented">
            <img src="../assets/imgs/Shadowdale.png" class="indented"/>
        </div>
    </main>

</div> <!-- row -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>