<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse make-me-sticky">
      <div class="position-sticky pt-3 make-me-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#no-experience-bonus">
              No Experience Bonus for High Ability Scores
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience-cap">
              Experience Cap
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rolling-hit-dice">
              Rolling Hit Dice
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#new-spells-for-mages">
              New Spells for Mages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#training">
              Training
            </a>
          </li>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1">House Rules - Leveling and Advancement</h1>
        </div>

        <a name="no-experience-bonus"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">No Experience Bonus for High Ability Scores</h3>
        </div>
        <div class="indented">
            The rules state that characters with high ability scores in the prime requisite ability will earn a 10% bonus to experience awarded.
            Since this is a rule that exists solely to dick over less lucky players, this will not be allowed in this game.  Moreover since 
            everyone should have a high ability score and therefore earn this bonus, since everyone earns it, no one earns it.
        </div>

        <a name="experience-cap"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Experience Cap</h3>
        </div>
        <div class="indented">
            A character can only earn enough experience to gain one level at a time.  Therefore, if a character earns enough 
            experience to advance two levels, they will earn only enough to bring them to 1 less than needed to advance to the next level.  
            So, for example, if a 4th level Fighter has 31,500 XP (they need 32,000 for 6th level) and earns another 1,000 XP, they would only earn 
            only 499 XP, since 500 or more would take them to 6th level.  If they continued adventuring, they would earn no more XP until they 
            train and advance to 5th level.         
        </div>

        <a name="rolling-hit-dice"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Rolling Hit Dice</h3>
        </div>
        <div class="indented">
            When a character levels, the player may choose to either take the average or roll two dice of the appropriate type and take the higher 
            value.  Once the player rolls the hit dice, however, they cannot then choose to take the average.
        </div>

        <a name="new-spells-for-mages"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">New Spells for Mages</h3>
        </div>
        <div class="indented">
            When a wizard character levels and can now cast spells of a higher level, they automatically learn a new spell of that new spell level.  They do not need to roll to learn the 
            spell, and the player may select the spell subject to the DM’s approval.  Specialist Mages will learn two new spells, with at least one 
            being from their chosen school.  Neither can be from their opposition schools.
        </div>

        <a name="training"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Training</h3>
        </div>
        <div class="indented">
            <p>
                All characters will have to train to advance a level.  To train, a character will need to seek out a tutor that is at least one level higher than the character’s 
                current level or, in other words, equal to the level the character is training to achieve.  The tutor must be of the same class as the character wishing to 
                train, but otherwise does not need to share anything in common.  A Fighter tutor, for example, may specialize in a different weapon than his student.  A specialty 
                Wizard PC may receive training from a Mage or Specialist Wizard.  A Cleric of one deity may train a Cleric of another, assuming their gods are not opposed. 
            </p>
            <p>
                Training will take 1 week per the character’s current level, and the cost will be 100 gp/week * the current level.  For example, a 1st level character 
                training to advance to level 2 would require 1 week of training and would cost 100 gp.  A 6th level character training to reach 7th level would require 
                6 weeks and the cost would be 3,600 gp.  This is not an absolute rule, however, and players are always welcome to try to work out whatever 
                deals they can with the tutor.  
            </p>
        </div>

<!-- Template for new entry
        <a name=""></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3"></h3>
        </div>
        <div class="indented">
        </div>
-->
    </main>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>