<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
      <div class="position-sticky pt-3 make-me-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#background">
              Character Background
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#determine-ability-scores">
              Determine Ability Scores
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#starting-gold">
              Starting Gold
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#initial-spells">
              Initial Spells for Wizards
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#encumbrance">
              Encumbrance - not used
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#languages">
              Languages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#weapon-proficiencies">
              Weapon Proficiencies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nonweapon-proficiencies">
              NonWeapon Proficiencies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#extra-languages">
              Extra Languages and NonWeapon Proficiencies
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mentor">
              Mentor
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1" name="character-creation-rules">House Rules - Character Creation</h1>
        </div>

        <a name="background"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Background</h3>
        </div>
        <div class="indented">
            <p>
              In order for me as the DM to provide a more player-focused campaign, I need information not just on the characters abilities
              but also on their personality and dreams.  To this end, players should provide answers to the following three questions:
            </p>
            <ol>
              <li>
                What is the character's background?  This can be as detailed or vague as the player desires, but it should
                at a minimum indicate where the character is from.
              </li>
              <li>
                What motivates the character to adventure?  Why does the character strap on armor or memorize spells and go
                out and put their lives in mortal danger on a regular basis?  This may be subconscious, or it may be explicitly
                know to the character.  It can be specific, e.g., "they want to kill the person who killed his mother," or it can
                be more abstract, e.g., they want wealth or fame.
              </li>
              <li>
                What is the character's long-term goal?  This is sort of the fantasy equivalent of the question, "where do you see
                yourself in five years?"  As above, this can be as specific or vague as the player wishes, and it may also not
                be something that the character is conciously aware of.  
              </li>
            </ol>
        </div>

        <a name="determine-ability-scores"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Determine Ability Scores</h3>
        </div>
        <div class="indented">
            <div>
                Pick from a set of stat arrays:
            </div>
            <ul>
                <li>15, 15, 13, 11, 9, 9</li>
                <li>16, 15, 13, 12, 12, 9</li>
                <li>16, 16, 14, 13, 11, 8</li>
                <li>17, 15, 14, 12, 10, 8</li>
                <li>18, 14, 12, 11, 10, 9</li>
                <li>18, 15, 13, 11, 9, 7</li>
            </ul>
            <div>
                Warriors may pick from any of the above, and if they put their 18 in Strength, they get an 18/50 Strength.  Alternatively, Warriors
                may pick from the below stat arrays, with the first assumed to go to Strength:
            </div>
            <ul>
                <li>18/60, 14, 13, 10, 7, 9</li>
                <li>18/80, 14, 10, 10, 9, 9</li>
                <li>18/95, 13, 10, 9, 9, 7</li>
                <li>18/00, 12 , 10, 9, 7, 7</li>
            </ul>
            <div>
                Racial modifiers are applied after the stat array is selected, but the final result cannot violate racial minimums or maximums.
            </div>
        </div>

        <a name="starting-gold"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Starting Gold</h3>
        </div>
        <div class="indented">
            <p>All characters will start with a fixed amount as follows:</p>
            <table class="table table-dark table-sm" style="width: 75%">
                <colgroup> 
                    <col span="1" style="width: 15%"/>
                    <col span="1" style="width: 15%"/>
                    <col span="1" style="width: 70%"/>
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Character Group</th>
                        <th scope="col" class="text-center">Initial Funds</th>
                        <th scope="col">Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Warrior</td>
                        <td class="text-center">125 gp</td>
                        <td></td>
                    <tr>
                    <tr>
                        <td>Wizard</td>
                        <td class="text-center">35 gp</td>
                        <td></td>
                    <tr>
                    <tr>
                        <td>Rogue</td>
                        <td class="text-center">72 gp</td>
                        <td></td>
                    <tr>
                    <tr>
                        <td>Priest</td>
                        <td class="text-center">105 gp</td>
                        <td>As explained on p. 89 of the PHB, the priest can only
                        use this money to buy equipment and goods.  Any money that he has
                        left over must be returned to his church, though he may keep up to 3 gp.</td>
                    <tr>
                </tbody>
            </table>
            <p>Note that the above values are just average values for the die rolls given on Table 43 on p 89.</p>
        </div>

        <a name="initial-spells"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Initial Spells for Wizards</h3>
        </div>
        <div class="indented">
            <p>
              A 1st level wizard will start with <em>read magic</em> and <em>write magic</em>.  They will also gain four
              more spells to be given by the DM (chosen at random, though the selection may be modified if the selected 
              spells turn out to be particularly bad).
            </p>
            <p>
              A specialist mage may start with one additional spell, and they may choose from their specialty school.
            </p>
        </div>

        <a name="encumbrance"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Encumbrance - not used</h3>
        </div>
        <div class="indented">
            <div>        
                The Encumbrance optional rules will not be used and characters do not need to track it.  Having
                said that, I expect players not to abuse this.
            </div>
        </div>

        <a name="languages"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Languages</h3>
        </div>
        <div class="indented">
            <div>
              <p>
                Characters will start off knowing both Common and their racial language, or just Common for humans.  Characters do not
                gain additional languages for high intelligence and will instead have to use nonweapon proficiency slots.
              </p>
              <p>
                These starting languages may be noted on the character sheet as free nonweapon proficiencies.
              </p>
            </div>
        </div>

        <a name="weapon-proficiencies"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Weapon Proficiencies</h3>
        </div>
        <div class="indented">
          <p>
            Players will not have to select weapon proficiencies for their characters.  Their character is assumed to be proficient with all weapons available to the class.
          </p>
          <p>
            Fighters may choose to specialize in a single weapon as explained in the Player’s Handbook, p. 73.  If the character does not choose to specialize at 1st level, 
            they may opt to do so later, but may only do so when they are training (i.e., they can’t just decide to specialize in the middle of an adventure), as per the rules
            below for changing their specialization.  A character who chooses their specialization at 1st level is assumed to have a mentor who is also specialized in that
            weapon.
          </p>
          <p>
            A fighter may elect to change their specialized weapon after 1st level.  To do so, they will have to find a teacher who is specialized 
            with their new chosen weapon, following all the normal rules and customs for training.  The time and cost for this training is in addition 
            to any training to advance a level; it cannot take the place of or be done at the same time as level training.  When the fighter completes this 
            training, they will no longer be specialized in their original weapon, and any benefits of specialization with this original weapon will be lost.  
            They will now only enjoy the benefits of specialization with their new weapon.
          </p>
        </div>

        <a name="nonweapon-proficiencies"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">NonWeapon Proficiencies</h3>
        </div>
        <div class="indented">
            <p>        
                These will be used as given in the rules.  Characters will start with a number of nonweapon proficiencies based on their class,
                (see Table 34 on p. 71 in the PHB), and may gain additional proficiency slots based on high intelligence.  This bonus can be found
                on Table 4 on p. 22 of the PHB and is equal to the "# of Lang." given in the table.  Note that characters do NOT also gain bonus 
                languages.  To learn an additional language, they will need to use a nonweapon proficiency slot.
            </p>
            <p>
                Nonweapon proficiencies will also be used for guild membership (see below).  The relevant ability will always be Intelligence, regardless of 
                the guild, with a 0 modifier.  A character may start the game with a nonweapon proficiency in one or more guilds, which represents basic member 
                in that guild.  A character may not start with a rank higher than Member, therefore a character cannot purchase the same guild nonweapon 
                proficiency more than once at character creation.  
            </p>
        </div>

        <a name="extra-languages"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Extra Languages and NonWeapon Proficiencies</h3>
        </div>
        <div class="indented">
            Nonweapon proficiencies will also be used for guild membership (see below).  The relevant ability will always be Intelligence, regardless of 
            the guild, with a 0 modifier.  A character may start the game with a nonweapon proficiency in one or more guilds, which represents basic member 
            in that guild.  A character may not start with a rank higher than Member, therefore a character cannot purchase the same guild nonweapon 
            proficiency more than once at character creation.  
        </div>

        <a name="mentor"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Mentor</h3>
        </div>
        <div class="indented">
            <div>        
                At character creation, you may choose/create a mentor.  This is the individual who trained you to 1st level.  
                This individual will be 3rd level, thus they may continue to train with this mentor until the character reaches 3rd level (see Training below).
            </div>
        </div>
    </main>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>