<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse make-me-sticky">
      <div class="position-sticky pt-3 make-me-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#combat-calculations">
              To Hit and AC calculations
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#combat-actions">
              Actions in Combat
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#order-of-combat">
              Order of Combat
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#firing-into-melee">
              Firing into a Melee
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1">Cheat Sheet - Combat</h1>
        </div>

        <a name="combat-calculations"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">To Hit and AC Calculations</h3>
        </div>
        <div class="indented">
            <ul>
                <li>Converting from THAC0 and descending AC to To Hit bonus and ascending AC is very simple.</li>
                <li>THAC0 to To Hit bonus: Take the character's THAC0 and subtract it from 20.  For example, for a THAC0
                  of 17, simple do 20 - 17 for a +3 To Hit bonus.
                </li>
                <li>Converting from descending AC to ascending is done the same way: Subtract the descending AC from 20.
                  For example, to convert an AD&amp;D 2E Armor Class of 2, subtract this from 20,
                  i.e., 20 - 2 gives you an ascending AC of 18. 
                </li>
            </ul>
        </div>

        <a name="combat-actions"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Actions in Combat</h3>
        </div>
        <div class="indented">
          <ul>
            <li>Full Attack</li> 
            <ul>
              <li>Cannot move</li>
              <li>Make all available attacks</li>
              <li>Note that multiple attacks with the same weapon are handled using <a href="#staggered-resolution">Staggered resolution</a>.
            </ul>
            <li>Full Move</li>
            <ul>
              <li>Move your full movement rate without attacking.</li>
              <li>Note that if you move into any enemy's threatened space, your movement immediately ends.</li>
            </ul>
            <li>Move and Attack</li>
            <ul>
              <li>Move half your movement rate and make one attack.</li>
              <li>Note that if you move into any enemy's threatened space, your movement immediately ends.</li>
            </ul>
            <li>Charge</li>
            <ul>
              <li>Move 50% more than your full movement rate and attack</li>
              <li>Gain +2 to your attack roll and -2 to your initiative</li>
              <li>Lose your Dexterity bonus for AC and suffer a penalty of 1 to AC</li>
              <li>If the defender is using a polearm or spear and sets it against the charge, he inflicts double damage on a successful hit</li>
              <li>Only targets at least half your movement rate away and within the range of the charge are allowable targets for a charge.</li>
              <li>The last half of the charge movement must be in a straight line.</li>
              <li>Failing to make an attack at the end of the charge, for whatever reason, results in an additional 1 AC penalty.</li>
              <li>Note that if you move into any enemy's threatened space, your movement immediately ends.</li>
            </ul>
            <li>Parrying</li>
            <ul>
              <li>A character may choose to concentrate on parrying incoming attacks in lieu of making attacks, casting spells, moving, etc.</li>
              <li>Non-warrior characters gain 1/2 their level (rounded down) as an AC bonus.</li>
              <li>Warrior characters gain 1/2 + 1 their level (rounded down) as an AC bonus.</li>
              <li>This bonus AC does not apply to rear, missile, or magical attacks.</li>
            </ul>
            <li>Ready an Action</li>
            <ul>
              <li>A character may choose to prepare to take a specific action based on a specific trigger.</li>
              <li>Examples of such readied actions are "I shoot an arrow when an enemy comes in range".</li>
              <li>Even if the trigger occurs, the characters is not obligated to take the action; they just cannot take any other.</li>
              <li>The trigger must be an event that has a reasonable chance of not occuring, and it cannot be on a metagame trigger, e.g., "I ready a charge for segment 14".</li>
              <li>If the trigger never occurs, the character looses their action.  If they were casting a spell, the spell is expended.</li>
              <li>A character can never ready a Full Attack or Full Move action.</li>
              <li>The character may ready a Charge, but they are limited only to their full movement rate rather than the x1.5 movement rate given in the Charge rules.</li>
              <li>All attacks made as part of a readied action suffer a -2 penalty to the attack roll.</li>
              <li>The initiative for a readied action is the same as when not readying.  A readied action cannot be performed before the individual's normal turn in initiative, 
                but if the trigger occurs prior to the character's initiative, they may then act on their initiative.</li>
            </ul>
            <li>Withdrawal</li>
            <ul>
              <li>Move half your movement rate and make no attack</li>
              <li>If you are fighting two or more opponents and they are on opposite sides of you, you cannot perform this action.</li>
            </ul>
            <li>Flee</li>
            <ul>
              <li>Move your full movement rate and make no attack</li>
              <li>Any opponents that you are in melee with get a single free attack.</li>
            </ul>
            <li>Cast a spell</li>
            <ul>
              <li>Cannot move</li>
              <li>For purposes of spell interruption, you begin casting at segment 0.  Thus if you take damage or fail
              a saving throw before you spell goes off, you will lose the spell.</li>
            </ul>
            <li>Most other actions take a full round.</li>
            <li>Minor actions take no action (e.g., speaking, dropping a held item, drawing a weapon).</li>
          </ul>
        </div>

        <a name="order-of-combat"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Order of Combat</h3>
        </div>
        <div class="indented">
          <p>Combat is broken up into rounds, each roughly 1 minute long.  Each round contains the following steps:</p>          
          <ol>
              <li>Check for surprise (first round only if applicable)</li>
              <ul>
                <li>Each individual rolls 1d10, applying Reaction Adjustment (Dexterity).  </li>
                <li>Surprised only on a 1-3</li>
              </ul>
              <li>DM secretly determines NPC actions</li>
              <li>Players announce actions in whatever order they please</li>
              <ul>
                <li>Actions should contain reasonable specifity.</li>
                <li>For attacks, targets should be identified.</li>
                <li>For moves, the destination should be stated.</li>
              </ul>
              <li>Each group rolls 1d10 for initiative (lower is better)</li>
              <ul>
                <li>Combatants add Weapon Speed </li>
                <li>Spellcasters add Casting Time</li>
                <li>Simultaneous initiative is possible</li>
                <li>Note that Dexterity does not alter initiative in this game</li>
              </ul>
              <li>DM starts initiative count-up starting at 1</li>
              <ul>
                <li>Actions are resolved in sequence</li>
                <li>All actions in same segment are resolved before results applied to battlefield</li>
                <ul>
                  <li>Two combatants who attack each other in the same segment could very well kill each other</li>
                </ul>
                <li>Combatants have limited ability to change action if situation changed mid-combat</li>
                <ul>
                  <li>Attackers may opt to attack other targets, but only if they are within 5' (one square) of their original target.</li>
                  <li>For moves, an individual may elect to move less than the distance they indicated when declaring their action, i.e., abort part
                  or all of their move.  However, they cannot change their movement path, only shorten it.  They cannot otherwise change their action, 
                  however.  For example, a player announces that he will make a Full Move toward his enemy, but during the resolution phase his 
                  enemy moves closer, so he only moves his movement rate, not double.  He could not change his action from Full Move to 
                  Move-and-Attack; he can only choose to not move double his movement rate as he had originally declared.</li>
                </ul>
                <li>Spellcasters start their casting on segment 0 and the spell goes off on the segment they act on</li>
              </ul>
              <a name="staggered-resolution"></a>
              <li>Staggered resolution of multiple attacks</li>
              <ul>
                <li>For combatants who make multiple attacks with the same weapon, Step 5 will start over for all characters to make their 2nd attack, 3rd attack, etc.</li>
                <li>Initiative is not re-rolled for these staggered attacks, so they will be resolved in exactly the same order as the first series of actions for the round.</li>
              </ul>
          </ol>
        </div>

        <a name="firing-into-melee"></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3">Firing into a Melee</h3>
        </div>
        <div class="indented">
          <p><em>This is a summary of the rules on p. 132 of the PHB.</em></p>
          <p>It's important to realize that in melee, combatants are constantly moving around.  Therefore it's very difficult for an attacker
          firing into melee to reliably target a specific individual.</p>
          <ul>
            <li>When firing into a melee, you declare your target.</li>
            <li>The DM then counts the number of figures in the immediate area, including both opponents and allies of the attacker.</li>
            <li>Each Medium figure counts as 1, larger figures count more, and smaller less.</li>
            <li>This will result in a number, and the DM secretly rolls a die determining which combatant the attacker is actually attacking.</li>
            <li>The attacker makes his attack roll, indicating what AC he hits, and the DM indicates which combatant he hit.</li>
          </ul>
        </div>

<!-- Template for new entry
        <a name=""></a>
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h3 class="h3"></h3>
        </div>
        <div class="indented">
        </div>
-->
    </main>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>