<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten Realms - Harrowdale Campaign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/imgs/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../assets/css/common.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen"/>
    
  </head>
  <body>
    <div class="container-fluid">
      

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="../index.html"><img src="../assets/imgs/forgotten-realms-logo.png" height="75"/></a> 
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Harrowdale
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://foundryvtt.culpan.org/join">Foundry VTT</a></li>
          <li><a class="dropdown-item" href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a></li>
          <li><a class="dropdown-item" href="https://i.redd.it/utd5rieluz161.png">Map of Harrowdale</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          House Rules
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="../html/house-rules-character-creation.html">Character Creation</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-leveling.html">Leveling and Advancement</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-combat.html">Combat</a></li>
          <li><a class="dropdown-item" href="../html/house-rules-general.html">General</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="../html/cheat-sheets-combat.html" class="nav-link active">Combat Cheat Sheets</a>
      </li>
    </ul>
  </div> 
</nav>

      <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1">Welcome to the Forgotten Realms - The Harrowdale Campaign!</h1>
        </div>
        <p>
            This is a campaign set in Harrowdale in the Forgotten Realms campaign setting.  Since
            the game will be using the AD&D 2nd Edition ruleset, the campaign will start off in 1368 DR.
            This is the setting as presented for use with the AD&D 2nd Edition rules.
        </p>
        <p>
            To find more information on either Forgotten Realms or Harrowdale, please check the  
            <a href="https://www.drivethrurpg.com/product/283992/Forgotten-Realms-Campaign-Setting--Revised-2E?term=forgotten+realms+campaign"
            target="_blank">
            Forgotten Realms Campaign Setting, Revised</a>.  For more player-centric information
            on Harrowdale, refer to the <a href="https://www.realmshelps.net/faerun/dales/harrowdale/harrowdale1.shtml">Harrowdale Wiki</a> or 
            <a href="https://i.redd.it/utd5rieluz161.png">Harrowdale map</a>.
        </p>
        <p>
            Just a small word of warning: If you use the Internet as a source of information, be aware
            that you will usually find information on the Forgotten Realms for later years, i.e.,
            the default settings for later editions of D&D.  So you need to make sure that whatever
            you check is valid for 1368 DR.
        </p>
        <p>
            And finally, be aware that this is <em>my</em> Forgotten Realms, so anything you learn from
            an "official" source may or may not be true.
        </p>


        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h1">Player Introduction</h1>
        </div>
        <p>
            To create your character, please look at the <a href="html/house-rules-character-creation.html">
            House Rules - Character Creation</a> rules, but otherwise follow all the rules
            as given in the <em>Player's Handbook</em>.
        </p>
        <h5>A note on sources</h5>
        <p>
            We will be using the revised version of the rules, the so-called
            2.5 version that was reprinted in 2013.  You can acquire the <a href="https://www.drivethrurpg.com/product/16868/Players-Handbook-Revised-2e"
            target="_blank">Player's Handbook</a> on Drivethrurpg. We will be using the rules as written,
            except as noted in the House Rules section (see menu above).
        </p>
        <p>
            One aspect of AD&D 2E is that there is a <em>lot</em> of supplamental material.
            Although I am not encouraging anyone to pull from these sources, neither am I
            explicitly disallowing them.  If you wish to use anything from a supplament, please
            check with me first.  Also bear in mind that if I allow something and it turns out
            to be unbalancing, I reserve the right to adjust ("nerf") the feature in the future.
            I will, however, work with the player on this and try to come to some accomodationg
            that is acceptable to all.
        </p>
    </main>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>